<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tajem Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/275cfe19b1.css">
</head>
<body>

<header class="container-fluid header dark">
    <div class="container header-container">
        <div class="row align-center header-top">
            <div class="col-2 col-s-12 header-logo">
                <img src="images/logo-1.svg">
            </div>
            <div class="col-auto header-menu row align-center justify-end">
                <nav>
                    <a href="#" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#expertise">Expertise</a>
                    <a href="#team">Teams</a>
                    <a href="#works">Works</a>
                    <a href="#people-say">People say</a>
                    <a href="#contacts">Contacts</a>
                </nav>
            </div>
        </div>
        <div class="row align-center justify-center header-middle">
            <div class="header-middle-slide col-9">
                <h2>
                    We are awesome creative agency
                </h2>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="row justify-center header-bullets">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</header>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-5 col-s-12 row justify-center align-start">
                <img src="images/mozilla-communities.svg">
            </div>
            <div class="col-7 col-s-12">
                <h3>Our Story</h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vulputate cursus
                </p>
                <p>
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                    vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </div>
</section>

<section class="dark"></section>

<section id="expertise">
    <div class="container">
        <div class="row">
            <div class="col-12 col-s-12">
                <h3 class="text-center">Expertise</h3>
                <h4 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, magni?</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-4 col-s-12 column align-center justify-center text-center">
                <img src="images/expertise/monitor74@1x.png"
                     srcset="images/expertise/monitor74@1x.png 1x, images/expertise/monitor74@2x.png 2x" alt="Monitor">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-4 col-s-12 column align-center justify-center text-center">
                <img src="images/expertise/paintbrush9@1x.png"
                     srcset="images/expertise/paintbrush9@1x.png 1x, images/expertise/paintbrush9@2x.png 2x"
                     alt="Brush">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-4 col-s-12 column align-center justify-center text-center">
                <img src="images/expertise/graphical8@1x.png"
                     srcset="images/expertise/graphical8@1x.png 1x, images/expertise/graphical8@2x.png 2x" alt="Mobile">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-4 col-s-12 column align-center justify-center text-center">
                <img src="images/expertise/circular228@1x.png"
                     srcset="images/expertise/circular228@1x.png 1x, images/expertise/circular228@2x.png 2x"
                     alt="Diagram">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-4 col-s-12 column align-center justify-center text-center">
                <img src="images/expertise/games32@1x.png"
                     srcset="images/expertise/games32@1x.png 1x, images/expertise/games32@2x.png 2x" alt="Gameboy">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-4 col-s-12 column align-center justify-center text-center">
                <img src="images/expertise/like51@1x.png"
                     srcset="images/expertise/like51@1x.png 1x, images/expertise/like51@2x.png 2x" alt="Like">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
        </div>
    </div>
</section>


<section id="team" class="dark">
    <div class="container">
        <div class="row">
            <div class="col-12 col-s-12">
                <h3 class="text-center">Meet Our amazing Team</h3>
                <h4 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nihil?</h4>
            </div>
        </div>
        <div class="row justify-evenly">
            <div class="col-3 col-s-12 team-member">
                <figure>
                    <img src="images/team/photo1@1x.png"
                         srcset="images/team/photo1@1x.png 1x, images/team/photo1@2x.png 2x">
                    <figcaption>
                        <h5>Ivan Sidoroff</h5>
                        <p>CEO & FOUNDER</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-3 col-s-12 team-member">
                <figure>
                    <img src="images/team/photo2@1x.png"
                         srcset="images/team/photo2@1x.png 1x, images/team/photo2@2x.png 2x">
                    <figcaption>
                        <h5>Mykhailo Saakashenko</h5>
                        <p>ENGINEERING</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-3 col-s-12 team-member">
                <figure>
                    <img src="images/team/photo3@1x.png"
                         srcset="images/team/photo3@1x.png 1x, images/team/photo3@2x.png 2x">
                    <figcaption>
                        <h5>Aram Gasparyan</h5>
                        <p>DESIGNER, DUDUK PLAYER</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-3 col-s-12 team-member">
                <figure>
                    <img src="images/team/photo4@1x.png"
                         srcset="images/team/photo4@1x.png 1x, images/team/photo4@2x.png 2x">
                    <figcaption>
                        <h5>Kazyl Berebekdyev</h5>
                        <p>MARKETING</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row team-hire">
            <div class="col-12 col-s-12 justify-center">
                <p>Become a part of our dream team, join us!</p>
                <a href="#" class="btn">WE ARE HIRING</a>
            </div>
        </div>
    </div>
</section>

<section id="works">
    <div class="container works-header">
        <div class="row">
            <div class="col-3 col-s-12">
                <h3>Our works</h3>
            </div>
            <div class="col-3 col-s-12 offset-6 offset-s-0 text-right">
                <a href="#">See All Projects on Dribble <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="gallery row">
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>
        <div class="col-2 col-m-4 col-s-12 no-gap">
            <a href="http://via.placeholder.com/600x400/fca8a8/ffffff"
               style="background-image: url('http://via.placeholder.com/600x400/fca8a8/ffffff')"
               data-lightbox="works"></a>
        </div>

    </div>

    <div class="container">
        <div class="row align-center justify-center">
            <div class="col-12 col-s-12 text-center">
                <a href="#" class="btn">load more</a>
            </div>
        </div>
    </div>
</section>

<section id="people-say" class="dark">
    <div class="container text-center people-say-text people-say-margin">
        <div class="row justify-center">
            <div class="col-10 col-s-12 text-center people-say-quote">
                <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos esse fuga nobis odit saepe
                    soluta suscipit. Adipisci aspernatur consectetur cumque, dolores, fugiat laborum minima nam nobis,
                    pariatur praesentium quae quasi quo veniam! Esse et natus nesciunt placeat porro praesentium, quidem
                    voluptate. Ea expedita ipsam laudantium nam veniam?</p>
            </div>
            <div class="col-10 col-s-12 text-center people-say-name">
                <h5>Kazyl Berebekdyev</h5>
                <p>MARKETING</p>
            </div>
        </div>
    </div>
    <div class="container people-say-slider">
        <div class="row justify-center">
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="http://via.placeholder.com/100x100/fca8a8/ffffff">
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="contacts">
    <div class="container">
        <div class="row justify-center">
            <div class="col-5 col-s-12">
                <form name="test" method="post" action="input.php">
                    <h4>Give us a good news</h4><br>
                    <input type="text" size="20" placeholder="Your name" class="form form-block">
                    <input type="text" size="20" placeholder="Email" class="form form-block">
                    <input type="text" size="20" placeholder="Subject" class="form form-block">
                    <textarea placeholder="Message" rows="10" cols="19" name="text" class="form-block"></textarea>
                </form>
                <div>
                    <a href="#" class="btn">Submit</a>
                </div>
                <br>
            </div>
            <div class="col-3 col-s-12 line-height">
                <h4>Our happy client</h4><br>
                <ul>
                    <li>
                        <img src="images/trademarks/bentley2.png">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/trademarks/chrysler2.png" class="logo-margin">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/trademarks/aurum2.png" class="logo-margin">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/trademarks/logo4.png" class="logo-margin">
                    </li>
                </ul>
            </div>
            <div class="col-3 col-s-12 line-height">
                <ul>
                    <li>
                        <img src="images/trademarks/logo1.png" class="logo-margin">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/trademarks/logo2.png" class="logo-margin">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/trademarks/logo3.png" class="logo-margin">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="dark footer block1">
    <div class="container">
        <div class="row justify-center">
            <div class="col-3 col-s-12">
                <div>
                    <img src="images/logo-1.svg">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-4 col-s-12 column">
                <div class="row">
                    <h4>Our studio</h4>
                    <div class="row footer-block1">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Ruko cucruk, Jl. Radio luar dalem jos</p>
                        <p>&nbsp;&nbsp;&nbsp;No.12 - 13, Kalideres - Jakarta Barat<br>
                            &nbsp;&nbsp;&nbsp;11480 - Indonesia</p>
                    </div>
                    <div class="row">
                        <div class="footer-block2">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <p class="footer-block3">0123 456 789 0112</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>